:root {
  --color-styl: #ffac12;
  --back-color: #141414;
  --txt-color: #dadada;
  --form-bg-color: #090909;
}

body {
  background-color: var(--back-color);
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes txt-animate {
  0% {
    color: #484848;
    text-shadow: none;
  }
  18% {
    color: #484848;
    text-shadow: none;
  }
  20% {
    color: var(--color-styl);
    text-shadow: 0 0 7px var(--color-styl), 0 0 20px #ff6c00;
  }
  30% {
    color: #484848;
    text-shadow: none;
  }
  35% {
    color: var(--color-styl);
    text-shadow: 0 0 7px var(--color-styl), 0 0 20px #ff6c00;
  }
  70% {
    color: #484848;
    text-shadow: none;
  }
  85% {
    color: var(--color-styl);
    text-shadow: 0 0 7px var(--color-styl), 0 0 20px #ff6c00;
  }
  90% {
    color: #484848;
    text-shadow: none;
  }
  100% {
    color: #484848;
    text-shadow: none;
  }
}
.home-page {
  position: relative;
  width: 100%;
  height: 656px;
}
.home-page nav {
  width: 100%;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  position: fixed;
  padding: 20px 0;
  border-bottom: 1px solid #5d5d5d;
  z-index: 1000;
}
.home-page nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home-page nav .container .brend-txt {
  font-size: 22px;
  font-weight: bold;
}
.home-page nav .container .brend-txt ul {
  display: flex;
}
.home-page nav .container .brend-txt ul li {
  list-style: none;
  letter-spacing: 10px;
  text-transform: uppercase;
  text-shadow: none;
  animation: txt-animate 1s infinite linear;
}
.home-page nav .container .brend-txt ul li:nth-child(1) {
  animation-delay: 0.1s;
}
.home-page nav .container .brend-txt ul li:nth-child(2) {
  animation-delay: 0.2s;
}
.home-page nav .container .brend-txt ul li:nth-child(3) {
  animation-delay: 0.3s;
}
.home-page nav .container .brend-txt ul li:nth-child(4) {
  animation-delay: 0.4s;
}
.home-page nav .container .brend-txt ul li:nth-child(5) {
  animation-delay: 0.5s;
}
.home-page nav .container .brend-txt ul li:nth-child(6) {
  animation-delay: 0.6s;
}
.home-page nav .container .brend-txt ul li:nth-child(7) {
  animation-delay: 0.7s;
}
.home-page nav .container .brend-txt ul li:nth-child(8) {
  animation-delay: 0.8s;
}
.home-page nav .container .brend-txt ul li:nth-child(9) {
  animation-delay: 0.9s;
}
.home-page nav .container .brend-txt ul li:nth-child(10) {
  animation-delay: 1s;
}
.home-page nav .container .brend-txt ul li:nth-child(11) {
  animation-delay: 1.1s;
}
.home-page nav .container .brend-txt ul li:nth-child(12) {
  animation-delay: 1.2s;
}
.home-page nav .container .brend-txt ul li:nth-child(13) {
  animation-delay: 1.3s;
}
.home-page nav .container .brend-txt ul li:nth-child(14) {
  animation-delay: 1.4s;
}
.home-page nav .container .brend-txt ul li:nth-child(15) {
  animation-delay: 1.5s;
}
.home-page nav .container .brend-txt ul li:nth-child(16) {
  animation-delay: 1.6s;
}
.home-page nav .container .brend-txt ul li:nth-child(17) {
  animation-delay: 1.7s;
}
.home-page nav .container .menu {
  color: var(--txt-color);
  transition: color 0.3s ease;
}
.home-page nav .container .menu ul li {
  list-style: none;
  display: inline-block;
  padding: 0 15px;
}
.home-page nav .container .menu ul li a {
  color: var(--txt-color);
  text-decoration: none;
  text-transform: uppercase;
  font-family: "DM sans", sans-serif;
  font-size: 12.5px;
}
.home-page nav .container .menu ul li a:hover {
  color: var(--color-styl);
}
.home-page .main-home {
  width: 100%;
  height: 100%;
  position: relative;
}
.home-page .main-home .home-message {
  width: 200px;
  height: 100px;
  background-color: #2b2b2b;
  position: absolute;
  top: 25%;
  left: 20%;
  border-radius: 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}
.home-page .main-home .home-message .icon-emoji {
  font-size: 40px;
  margin-right: 30px;
}
.home-page .main-home .home-message .home-message-txt {
  color: var(--txt-color);
  font-size: 18px;
  margin-right: 10px;
}
.home-page .main-home .home-message .home-message-txt span {
  font-size: 26px;
  font-weight: bold;
}
.home-page .main-home .circle-elem-moon {
  width: 300px;
  height: 300px;
  position: absolute;
  top: -100px;
  right: -100px;
  background-image: linear-gradient(to right, #171717, #525252);
  border-radius: 50%;
}
.home-page .main-home .img-profile {
  width: 400px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.home-page .main-home .circle-elem-react {
  width: 100px;
  height: 100px;
  background-color: #2b2b2b;
  border-radius: 50%;
  position: absolute;
  top: 30%;
  left: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 75px;
  color: aqua;
}
.home-page .main-home .circle-elem-nodejs {
  width: 100px;
  height: 100px;
  background-color: #2b2b2b;
  border-radius: 50%;
  position: absolute;
  top: 60%;
  left: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 75px;
  color: rgb(167, 255, 16);
}
.home-page .main-home .circle-elem-js {
  width: 70px;
  height: 70px;
  background-color: #2b2b2b;
  border-radius: 50%;
  position: absolute;
  top: 80%;
  left: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  color: yellow;
}

.about-page {
  width: 100%;
  height: 655px;
  position: relative;
}
.about-page .title-text {
  width: 100%;
  position: absolute;
  top: 80px;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  color: var(--txt-color);
}
.about-page .title-text .title-text-elem {
  color: var(--color-styl);
}
.about-page .title-text h1 {
  letter-spacing: 2px;
}
.about-page .title-text h6 {
  color: var(--color-styl);
  margin-top: 30px;
}
.about-page .content-about-me {
  width: 70%;
  position: absolute;
  bottom: 50px;
  left: 15%;
  display: flex;
  justify-content: space-between;
}
.about-page .content-about-me .gif-me {
  width: 47%;
  border-radius: 10px;
}
.about-page .content-about-me .txt-me {
  width: 47%;
  line-height: 30px;
  padding-right: 60px;
  font-weight: 500;
}
.about-page .content-about-me .txt-me span {
  display: block;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}
.about-page .content-about-me .txt-me .btn-load {
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 7px;
  outline: none;
  background-color: #5d5d5d;
  color: white;
}
.about-page .content-about-me .txt-me .btn-load:hover {
  box-shadow: 1px 1px 1px white;
}
.about-page .content-about-me .txt-me .btn-load:active {
  outline: none;
  border: none;
}

.skills-page {
  width: 100%;
  height: 655px;
  position: relative;
  padding-top: 80px;
}
.skills-page .title-text-skills {
  text-align: center;
}
.skills-page .title-text-skills h1 {
  font-size: 28px;
}
.skills-page .app-skills {
  position: absolute;
  bottom: 200px;
  left: 20%;
  width: 60%;
  height: 230px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}
.skills-page .app-skills .app-skills-item {
  margin: 0 20px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills-page .app-skills .app-skills-item:hover {
  overflow: hidden;
  transition: 0.3s;
  box-shadow: 1px 1px 20px 1px #ffadff;
}
.skills-page .app-skills .app-skills-item i {
  font-size: 54px;
}

.with-me {
  width: 100%;
  height: 690px;
  position: relative;
}

.contact-page {
  width: 100%;
  height: 655px;
  position: relative;
}
.contact-page h1 {
  position: relative;
  top: 80px;
  text-align: center;
  font-size: 28px;
}
.contact-page .contact-form {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.contact-page .contact-form .send-letter {
  width: 260px;
  height: 60px;
  margin: 0 20px;
  background-color: var(--form-bg-color);
  border: none;
  outline: none;
  padding: 0 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
}
.contact-page .contact-form .send-letter:hover {
  box-shadow: 1px 1px 20px 1px #644b64;
  transition: all 0.3s ease-in-out 0s;
}
.contact-page .contact-form .send-letter span:nth-child(1) {
  font-size: 24px;
}
.contact-page .contact-form .send-letter span:nth-child(2) {
  font-size: 12px;
  letter-spacing: 1px;
}
.contact-page form {
  position: relative;
  top: 250px;
  left: 25%;
  width: 50%;
}
.contact-page form input {
  width: 100%;
  background-color: var(--form-bg-color);
  margin: 10px 0;
  padding: 7px 10px;
  color: white;
  border: none;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  font-weight: 300;
}
.contact-page form input:focus {
  border: none;
  outline: none;
}
.contact-page form textarea {
  width: 100%;
  background-color: var(--form-bg-color);
  padding: 7px 10px;
  margin: 10px 0;
  color: white;
  border: none;
  outline: none;
  border-radius: 5px;
  font-weight: 300;
}
.contact-page form .btn {
  width: 150px;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}/*# sourceMappingURL=main.css.map */